user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    types_hash_max_size 2048;
    keepalive_timeout  65;
    gzip  on;

    client_max_body_size 100M;

    include /etc/nginx/conf.d/*.conf;
}
